PORT = 8000
DATASTORE = mongodb+srv://sagarkumar:vortexcore@cluster0.tgjemf1.mongodb.net/merndata?retryWrites=true&w=majority
SECRET_KEY= ITISNOTTHEPOWEROFYOURCREATIONITISNOTTHEPOWEROFYOURCREATIONITISNOTTHEPOWEROFYOURCREATION